
FB_PAGE_ACCESS_TOKEN=your_page_access_token_here
FB_PAGES=your_facebook_page_id_here
FIREBASE_SERVICE_ACCOUNT_JSON_PATH=./firebase/your-firebase-adminsdk-file.json
FIREBASE_PROJECT_ID=your-firebase-project-id
NODE_ENV=development